name=Leo_EasyOTA
version=1.0.2
author=Leonardo Cordero <leonardo.cordero@gorillalogic.com>; Emmanuel Mora <emmanuel.mora@gorillalogic.com>
maintainer=Leonardo Cordero <leonardo.cordero@gorillalogic.com>; Emmanuel Mora <emmanuel.mora@gorillalogic.com>
sentence=Easy include OTA Updates
paragraph=Library which makes it easy to add support for Over-The-Air (OTA) updates to your project. Works with ESP8266 and ESP32.
category=Communication
url=https://github.com/gorillalogic/leo_easyota
architectures=esp8266,espressif8266,esp32,espressif32
depends=ArduinoLog
